<html><head>
<title>Rene Bieder Standard License Agreement</title><meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
</head>
<body>
<h1>Rene Bieder Standard License Agreement</h1><p>This License Agreement is a legal contract between you and René Bieder (&#8220;The Foundry&#8221;). When you purchase a font, you are purchasing the right to use that font under a particular set of conditions. These conditions range from, for example, how many computers the font can be installed on to whether it can be embedded in digital documents. It is important that you read and understand this Agreement because it defines your rights, the acceptable uses of my Fonts, and the rights René Bieder reserves. If you believe your situation or need is not addressed, or if you are unsure of any section&#8217;s meaning, please ask me before you make a purchase.</p>
<p>Once you download and/or install and/or use the Fonts by René Bieder, you are confirming you understand and agree to the terms of this Agreement, and that you have the authority to bind the person or entity specified on your sales receipt to the terms of this Agreement. Upon payment in full, the Foundry grants to you a non-exclusive, non-transferable license to use my Fonts under the following terms and conditions.</p>
<p>---------------<br>
1. DEFINITIONS<br>
---------------<br>
1a.) In this Agreement, &#8220;Font&#8221;, &#8220;Fonts&#8221; or &#8220;Font Software&#8221; have identical meanings and are defined as the designs of the Fonts and the software that produces a typeface design(s) together with any other artworks that may be associated with the Font. </p>
<p>1b.) &#8220;You&#8221;, &#8220;Your&#8221; and the &#8220;End User&#8221; are defined as and refer to a customer who has purchased a license to use the Font. An End User is not defined as a distributor, reseller, dealer, sub-licensee, original equipment manufacturer (&#8220;OEM&#8221;), or other wholesale buyer, etc. René Bieder products may not be distributed and/or sold to third parties without prior written consent from the Foundry. </p>
<p>1c.) &#8220;Output Device&#8221; is defined as any device producing a usable representation of the Font, such as, but not limited to: a printer, image setter, laser setter, plate maker.  </p>
<p>-----------------------------------<br>
2. PERMITTED USES AND RESTRICTIONS<br>
-----------------------------------<br>
2a.) INSTALLATION <br>
The Font may be installed and used on the number of workstation computers identified in your sales receipt. For example, the purchase of a single license allows for the installation and use of the Font on one (1) computer. Please refer to your sales receipt for the amount of installations permitted.</p>
<p>2b.) LOCATION <br>
The Font Software may be installed and used at a single geographic location. If you need a license that permits installation of the Font Software at multiple locations, please contact René Bieder. </p>
<p>2c.) LAPTOPS<br>
The Font Software may be installed and used on a laptop as a secondary and alternate use computer. This term is not intended to permit the installation and concurrent use of the Font Software on two (2) computers or workstations, except where such use is expressly licensed.</p>
<p>2d.) SERVICE BUREAU/PRINTER USE <br>
To reproduce a particular document, you may provide a digitized copy of the specified Fonts to a commercial printer or service bureau. Afterwards, you and/or the printer or service bureau must destroy the copy of the Fonts. </p>
<p>2e.) OUTPUT DEVICES<br>
The Font Software may be used with a maximum of five (5) output devices per licensed computer. However, the Font Software may not be installed or used with any device that displays a reproduction or facsimile of the Font Software or the designs embodied in the Font Software. This includes, but is not limited to: game playing devices, game of chance devices, mp3 players, electronic books, or mobile phones or other mobile devices. All such uses are not permitted installations and are not authorized output devices/uses under this License. Any such installation or use requires the purchase of a special license.</p>
<p>2f.) BACK-UP COPIES<br>
You may make a reasonable number of copies of the Font Software for back-up purposes only. Any copies must contain the same documentation, copyright, trademark, and other proprietary notices that appear on, in or with the Fonts. As a best practice, a copy of the sales receipt should always be included with the Fonts.</p>
<p>2g.) EMBEDDING OF FONTS <br>
Embedding of the Fonts into web pages or digital documents is permitted only in a secured, read-only mode. You must ensure that recipients of such web pages or documents cannot extract, install or use the embedded Fonts. The creation of new documents using an embedded copy of the Font Software is expressly prohibited. You further agree not to change or alter the embedding bits or other restrictions of the embedding programs within the Font Software itself.</p>
<p>2h.) MODIFICATIONS <br>
You may create outline artworks based upon the Font Software for your personal or business use. However, the use of any font creation or font manipulation program or any attempt to modify the Font for the purposes of creating a usable or substitute version of the Font is prohibited. Under no circumstances may you modify, adapt, translate, reverse engineer, decompile, disassemble, alter, or otherwise attempt to discover the source code of the Font Software. Any modifications made to the vector outlines shall be considered derivative works and their use governed by the terms and conditions of this Agreement. You further agree not to commission or authorize any third party to undertake modifications to the Fonts without prior written consent from René Bieder. </p>
<p>2i.) RESTRICTION AS GOODS FOR SALE<br>
This License expressly prohibits the use of the Font Software in the creation of alphabet products, such as, but not limited to: house numbers, stamp sets, rub-on letters, adhesive alphabet letters, alphabet punch and die sets or other methods for use in making such products. Any such use requires the purchase of a special license.</p>
<p>-------------------<br>
3. RIGHTS RESERVED <br>
-------------------<br>
3a.) You expressly acknowledge that the Font Software, the designs embodied therein, the trade names and/or trademarks and copyrights associated therewith are each the exclusive property of René Bieder. </p>
<p>3b.) You agree that the Fonts, and all copies thereof, are owned by René Bieder and the Fonts' structure, organization and code are the valuable trade secrets of René Bieder. The unauthorized use of the Font Software shall be a willful breach of this License and may, at René Bieder&#8217;s sole discretion, result in its immediate termination, without obligation of notice or opportunity to cure. All rights of René Bieder are cumulative, not exclusive, including the right to seek temporary and/or permanent injunctive relief.</p>
<p>-------------<br>
4. AGREEMENT <br>
-------------<br>
You expressly agree that this Agreement shall be governed by the laws of Germany, as they apply to contracts wholly performed therein and without respect to its conflict of laws provisions or the conflict of laws provisions of any other jurisdiction. You expressly submit to the jurisdiction of federal courts in the forum selected by René Bieder for the purposes of resolving any dispute arising under this Agreement. You hereby expressly agree that the application of the United Nations Convention of Contracts for the International Sale of Goods is expressly excluded. This Agreement may only be modified in writing, signed by René Bieder.</p>
<p>-----------------------<br>
5. NO OTHER AGREEMENTS<br>
-----------------------<br>
This Agreement represents the complete and exclusive statement of the agreement between you and René Bieder and it supersedes any proposal or prior agreement, oral or written, and any other communications relating to the subject matter of this Agreement. No variation of the terms of this Agreement or any different terms will be enforceable against René Bieder in the absence of an express written amendment or consent, including a written express waiver of the affected terms of this Agreement. If any provision of this Agreement is declared by a court of competent jurisdiction to be invalid, void or unenforceable, the remaining provisions of this Agreement shall continue in full force and effect, and the invalid provision shall be replaced by René Bieder with a provision that effects the intent of the invalid provision.</p>
<p>--------------<br>
6. AMENDMENTS<br>
--------------<br>
René Bieder expressly reserves the right to amend or modify subsequent versions of this License Agreement at any time and without prior notification.</p>
<p>-------------<br>
7. THANK YOU<br>
-------------</p>
<p>René Bieder<br>
<a href="http://www.renebieder.com">http://www.renebieder.com</a></p>
</body>
</html>